# Graduation-project

./: pom.xml
aiyou-auth/: pom.xml
aiyou-auth/aiyou-auth-common/: pom.xml
aiyou-auth/aiyou-auth-common/src/main/java/cn/aiyou/common/pojo/: UserInfo.java
aiyou-auth/aiyou-auth-common/src/main/java/cn/aiyou/common/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
aiyou-auth/aiyou-auth-common/src/test/java/cn/test/: JwtTest.java
aiyou-auth/aiyou-auth-service/: pom.xml
aiyou-auth/aiyou-auth-service/src/main/java/cn/aiyou/auth/: AiyouAuthApplication.java
aiyou-auth/aiyou-auth-service/src/main/java/cn/aiyou/auth/client/: UserClient.java  UserClient1.java
aiyou-auth/aiyou-auth-service/src/main/java/cn/aiyou/auth/config/: JwtProperties.java
aiyou-auth/aiyou-auth-service/src/main/java/cn/aiyou/auth/controller/: AuthController.java
aiyou-auth/aiyou-auth-service/src/main/java/cn/aiyou/auth/service/: AuthService.java
aiyou-auth/aiyou-auth-service/src/main/resources/: application.yml
aiyou-common/: pom.xml
aiyou-common/src/main/java/cn/aiyou/common/entity/: PageResult.java  Result.java
aiyou-common/src/main/java/cn/aiyou/common/utils/: CookieUtils.java  DateUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
aiyou-gateway/: pom.xml
aiyou-gateway/src/main/java/cn/aiyou/: AiyougGatewayApplication.java
aiyou-gateway/src/main/java/cn/aiyou/gateway/config/: AiyouCorsConfiguration.java  JwtProperties.java
aiyou-gateway/src/main/java/cn/aiyou/gateway/filter/: FilterProperties.java  LeyouCorsConfiguration.java  LoginFilter.java
aiyou-gateway/src/main/resources/: application.yml
aiyou-item/: pom.xml
aiyou-item/aiyou-item-interface/: pom.xml
aiyou-item/aiyou-item-interface/src/main/java/cn/aiyou/item/pojo/: FlightSeat.java  Flight_Info.java  Flight_Info1.java  HotCity.java  Notice.java  NullRate.java  Order.java  OrderPassenger.java  UserInfo.java
aiyou-item/aiyou-item-interface/src/test/java/: Test.java
aiyou-item/aiyou-item-service/: pom.xml
aiyou-item/aiyou-item-service/src/main/java/cn/aiyou/: AiyouItemApplication.java
aiyou-item/aiyou-item-service/src/main/java/cn/aiyou/item/config/: JwtProperties.java  SwaggerConfig.java
aiyou-item/aiyou-item-service/src/main/java/cn/aiyou/item/controller/: DataAnalysis.java  FlightController.java  NoticeController.java  OrderController.java
aiyou-item/aiyou-item-service/src/main/java/cn/aiyou/item/mapper/: FlightMapper.java  FlightMapper1.java  FlightSeatMapper.java  HotCityMapper.java  NoticeMapper.java  NullRateMapper.java  OrderMapper.java  OrderPassengerMapper.java
aiyou-item/aiyou-item-service/src/main/java/cn/aiyou/item/service/: DataAnalysisService.java  FlightService.java  NoticeService.java  OrderService.java
aiyou-item/aiyou-item-service/src/main/java/cn/aiyou/item/utils/: HttpClient.java
aiyou-item/aiyou-item-service/src/main/resources/: application.yml
aiyou-register/: pom.xml
aiyou-register/src/main/java/cn/aiyou/: AiyouRegisterApplication.java
aiyou-register/src/main/resources/: application.yml
aiyou-sms/: pom.xml
aiyou-sms/src/main/java/cn/aiyou/: AiyouSmsApplication.java
aiyou-sms/src/main/java/cn/aiyou/sms/config/: SmsProperties.java
aiyou-sms/src/main/java/cn/aiyou/sms/listen/: SmsListener.java
aiyou-sms/src/main/java/cn/aiyou/sms/utils/: SmsUtils.java
aiyou-user/: pom.xml
aiyou-user/aiyou-user-interface/: pom.xml
aiyou-user/aiyou-user-interface/src/main/java/cn/aiyou/user/api/: UserApi.java
aiyou-user/aiyou-user-interface/src/main/java/cn/aiyou/user/pojo/: User.java
aiyou-user/aiyou-user-service/: pom.xml
aiyou-user/aiyou-user-service/src/main/java/cn/aiyou/user/: AiyouUserApplication.java
aiyou-user/aiyou-user-service/src/main/java/cn/aiyou/user/controller/: UserController.java
aiyou-user/aiyou-user-service/src/main/java/cn/aiyou/user/mapper/: UserMapper.java
aiyou-user/aiyou-user-service/src/main/java/cn/aiyou/user/service/: UserService.java
aiyou-user/aiyou-user-service/src/main/java/cn/aiyou/user/utils/: CodecUtils.java
aiyou-user/aiyou-user-service/src/main/resources/: application.yml
